.contain{
    height: 100%
}
.log-list {
  display: flex;
  flex-direction: column;
  height: 87%;
  padding: 40rpx;
  padding-top: 0;
  font-family: "黑体";
  box-sizing:border-box;
}
.logs{
    position: relative;
    width: 100%;
    padding: 15px 0;
    line-height: 25px;
    border-bottom: 1px solid #ddd;
}
.logs text{
    font-size: 14px;
}
.log-item {
    font-size: 12px;
    height: 20px;
    position: absolute;
    right: 0;
    bottom: 0;
    color: rgba(0, 0, 0, .7);
}
.add-bar>text{
    border-bottom: 1px solid #ccc;
}
