/**app.wxss**/
page{
  height: 100%;
  font-family: "黑体";
}
.input-placeholder{
  font-size: 12px;
  padding: 0 5px;
}
.contain{
  height: auto;
  width: auto;
}
.item-group {
    position: relative;
    width: 87%;
    height: auto;
    margin-top: 20px;
    margin-left: 5%;
    margin-bottom: 20px;
    background-color: #fff;
}
.resultcon {
    position: relative;
    width: 100%;
    margin: -2px;
    margin-bottom: 15px;
    background-color: #fff;
    padding: 10px 7px;
    border-top: 3px solid #e74c3c;
    border-left: 1px solid rgba(0,0,0,0.1);
    border-right: 1px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    overflow: hidden;
}
.search-group{
    display: flex;
    align-items: center;
    border-bottom: 2px solid rgba(50,72,92,.7);
    width: 90%;
    margin: 0 auto;
    padding: 10px 0 2px 0;
    font-size: 12px;
}
.search-group text{
    padding-left: 10px;
}
/*右左箭头图标*/
.arrowIcon-r text, .arrowIcon-d text{
    display: block;
    width: 8px !important;
    height: 8px;
    border-top: 2px solid rgba(50,72,92,.7);
    border-right: 2px solid rgba(50,72,92,.7);
    border-bottom: none;
    border-left: none;
    transform:rotate(45deg);
}
.arrowIcon-d text{
    transform:rotate(135deg);
}
/*加号图标*/
.add-icon{
    height:20px; 
    width:20px; 
    display:inline-block; 
    position:relative;
} 
.add-icon:before, .add-icon:after{
    content:''; 
    height:3px; 
    width:11px; 
    display:block; 
    background:#e74c3c; 
    position:absolute; 
    top:13px; 
    left:5px;
}
.add-icon:after{
    height:12px; 
    width:3px; 
    top:9px; 
    left:9px; 
}

.itemr{
    text-align: right;
}
.add-bar{
    padding: 0 20px;
    overflow: hidden;
    font-size: 12px;
}
.add-bar>text{
    width: 50%;
    display: inline-block;
    float: left;
    line-height: 32px;
}
.btn-area{
    background: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 5px 0;
    border-top: 1px solid #ccc;
}
.opera-btn{
    width: 70%;
    height: 30px;
    line-height:30px;
    font-size:14px;
    font-weight: bold;
}

/**模拟底部导航条( 经销商端 )**/

.footer{
    height: 55px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    border-top: 1px solid #ccc;
    position: fixed;
    bottom: 0;
    background: #fff;
    font-size: 12px;
}
.footer-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    width: 25%;
}
.footer image{
    width: 25px;
    height: 25px;
    margin: 6px 0;
    align-self: center;
}
.footer-item>text{
    margin-bottom: 6px;
    color: #999FAC;
    align-self: center;
}
.footer-item .active{
    color: #e74c3c;
}
