<view class="contain">
    <view class="detail-index">
        <view class="detail-top">
            <text>公司名称</text><text class="top-itemr">{{dataObj.customName}}</text>
            <text>订货单号</text><text class="top-itemr">{{dataObj.orderCode}}</text>
            <text>订单状态</text><text class="top-itemr">{{dataObj.orderStateName}}</text>
        </view>
        <view class="item-money">
            <view>
                <text>订单金额</text><text class="itemr">￥ {{dataObj.totalFee}}</text>
            </view>
            <view style="background: #e74c3c;color:#fff">
                <text>应收金额</text><text class="itemr">￥ {{dataObj.totalFee - dataObj.actuallyFee}}</text>
            </view>
        </view>
        <view class="detail-item" bindtap="getGoodsList" data-goodsList="{{dataObj.goodsList}}">
            <text data-goodsList="{{dataObj.goodsList}}">商品清单</text>
            <text class="itemr" data-goodsList="{{dataObj.goodsList}}">
                <text  data-goodsList="{{dataObj.goodsList}}" class="arrowIcon-r">{{dataObj.goodsList.length}} <text></text></text> 
            </text>
        </view>
        <view class="detail-item">
            <text>订单附件</text>
            <text class="itemr arrowIcon-r"><text></text></text>
        </view>
        <view class="detail-item">
            <text>付款记录</text>
            <text class="itemr arrowIcon-r"><text></text></text>
        </view>
        <view class="detail-item" bindtap="showRemarkInfo">
            <text>备注信息</text>
            <text class="itemr {{remarkArrow}}"><text></text></text>
        </view>
        <view class="remark-info" hidden="{{remarkInfoHidden}}">
            <view class="btn" bindtap="addRemarkInfo">添加备注</view>
            <textarea hidden="{{!remarkTextHidden}}" value="{{dataObj.description}}" focus="{{focus}}" placeholder="请添加备注"/>
            <view class="info" hidden="{{remarkTextHidden}}">{{dataObj.description}}</view>
        </view>

        <view class="detail-item" bindtap="getDelivery">
            <text>出库/发货记录</text>
            <text class="itemr arrowIcon-r">{{dataObj.transferState}} <text></text></text>
        </view>
        <view class="detail-item">
            <view style="border-bottom: 2px solid #A9B2BB;padding: 5px 0">收货信息</view>
            <text>收货人: {{dataObj.contactName}}</text>
            <text class="itemr"><text>{{dataObj.cellphone}}</text></text>
            <text>{{dataObj.address}}</text>
        </view>
        <view class="detail-item" bindtap="showOperaLog" style="margin-bottom: 0">
            <text>操作日志</text>
            <text class="itemr {{arrow}}"><text></text></text>
        </view>
        <view hidden="{{operaListHidden}}" class="log-item" wx:for="{{operaList}}" wx:for-item="items">
            <text>{{items.operationType}}</text>
            <view>
                <text>{{items.userName}}</text>
                <text class="itemr">{{items.operationTime}}</text>
            </view>
        </view>
    </view>
</view>
<view class="btn-area">
    <button class="opera-btn" type="warn" bindtap="operateShow">操作</button>
</view>
<modal class="modal" hidden="{{showModal}}" title="请输入已收金额" bindconfirm="modalConfirm" bindcancel="modalCancel">
    <input bindblur="inMoneyBlur" value="{{inMoneyInit}}" placeholder="请输入已收金额"/>
</modal>
